server { #Monitor port 443
 listen 443 ssl;
#  listen 80;
 resolver 127.0.0.11 valid=30s ipv6=off;
 server_name cp23kw1.sit.kmutt.ac.th; #domain name
 # Add ssl
#  ssl on; #If you force HTTP access, this line should be opened
 ssl_certificate /etc/nginx/ssl/www-kw1.crt; #The crt file storage path of nginx for ssl certificate of domain name application
 ssl_certificate_key /etc/nginx/ssl/www-kw1.key; #Storage path of nginx key file of ssl certificate for domain name application
 ssl_session_cache shared:SSL:1m;
 ssl_session_timeout 5m;
 # Specify the password as a format supported by openssl
 ssl_protocols SSLv2 SSLv3 TLSv1.2;
 ssl_ciphers HIGH:!aNULL:!MD5; # Password encryption method
 ssl_prefer_server_ciphers on; # Server passwords that rely on SSLv3 and TLSv1 protocols will take precedence over client passwords
 # Define the index directory and name of the first page 


    location ~ ^/(api|graphql){
      set $app_prod http://dev-app-vevent:8080;
      proxy_pass $app_prod;
    }

    # location ~ ^/dev/(api|graphql) {
    #   set $app_dev http://dev-app-vevent:8080;
    #   proxy_pass $app_dev;
    # }

    # location ~ ^/prod/(api|graphql) {
    #   set $app_prod http://prod-app-vevent:8080;
    #   proxy_pass $app_prod;
    # }

    location ~ ^/qa/(api|graphql) {
      set $app_qa http://qa-app-vevent:8080;
      proxy_pass $app_qa;
    }
 
  #Redirect error page to / 50x.html
 error_page 500 502 503 504 /50x.html;
 location /50x.html {
 root /usr/share/nginx/html;
 }

}

server{ #Monitor port 80
  listen 80;
  listen [::]:80;
    server_name cp23kw1.sit.kmutt.ac.th;
    return 307 https://$server_name$request_uri;
}
