spring.jpa.hibernate.ddl-auto=update

#Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Default Local
spring.datasource.url=jdbc:mysql://localhost:3306/vevent
spring.datasource.username=vevent
spring.datasource.password=cp23-db-Vevent
#Development
spring.datasource.dev.url=jdbc:mysql://dev-db-vevent:3306/vevent
spring.datasource.dev.username=root
spring.datasource.dev.password=cp23-dev-db-Vevent
#Production
spring.datasource.prod.url=jdbc:mysql://prod-db-vevent:3306/vevent
spring.datasource.prod.username=root
spring.datasource.prod.password=cp23-prod-db-Vevent
#QA
spring.datasource.qa.url=jdbc:mysql://qa-db-vevent:3306/vevent
spring.datasource.qa.username=root
spring.datasource.qa.password=cp23-qa-db-Vevent

#spring.jpa.show-sql: true
#spring.main.allow-bean-definition-overriding=true
#spring.main.allow-circular-references=true
#api.key=d362f7cd9adbbb2b35d0d9f8a1edd08d
#GraphQL
spring.graphql.graphiql.enabled=true
spring.graphql.cors.allowed-origins=*
spring.graphql.schema.printer.enabled=true

#Profiles
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}

#basePath
server.servlet.context-path=/${BASE_URL:local}

##jwt
#https://www.base64encode.org
jwt.secret=dmV2ZW50LWVuY29kZS13aXRoLWJhc2U2NA==
jwt.expirationDateInMs=1800000
jwt.refreshExpirationDateInMs=9461000
