spring.datasource.url=jdbc:mysql://localhost:3306/vevent
spring.datasource.username=boss
spring.datasource.password=Korawit_5672948
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

api.key=d362f7cd9adbbb2b35d0d9f8a1edd08d